{
  "buildCommand": "./scripts/build.sh",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
